<RCC>
  <qresource prefix="/resources">
    <file>assets/add-square-multiple.svg</file>
    <file>assets/arrow-clockwise.svg</file>
    <file>assets/arrow-counterclockwise.svg</file>
    <file>assets/checkmark.svg</file>
    <file>assets/chevron-down.svg</file>
    <file>assets/chevron-left.svg</file>
    <file>assets/chevron-right.svg</file>
    <file>assets/chevron-up.svg</file>
    <file>assets/classification.svg</file>
    <file>assets/clipboard-paste.svg</file>
    <file>assets/code.svg</file>
    <file>assets/copy.svg</file>
    <file>assets/cut.svg</file>
    <file>assets/delete.svg</file>
    <file>assets/dismiss.svg</file>
    <file>assets/home.svg</file>
    <file>assets/info.svg</file>
    <file>assets/iot.svg</file>
    <file>assets/line-horizontal-1.svg</file>
    <file>assets/link.svg</file>
    <file>assets/link-dismiss.svg</file>
    <file>assets/logo-bg.svg</file>
    <file>assets/logo.svg</file>
    <file>assets/navigation.svg</file>
    <file>assets/open.svg</file>
    <file>assets/plug-connected.svg</file>
    <file>assets/plug-disconnected.svg</file>
    <file>assets/send.svg</file>
    <file>assets/settings.svg</file>
    <file>assets/shield.svg</file>
    <file>assets/square-multiple.svg</file>
    <file>assets/square.svg</file>
    <file>assets/wand.svg</file>
    <file>assets/warning.svg</file>
    <file>assets/weather-moon.svg</file>
    <file>assets/weather-sunny.svg</file>
    <file>assets/web-asset.svg</file>
    <file>assets/flash-on.svg</file>
    <file>assets/checkmark-circle.svg</file>
    <file>assets/error-circle.svg</file>
    <file>fonts/sarasa-mono-sc-regular.ttf</file>
  </qresource>
</RCC>
