<RCC>
    <qresource prefix="/qt/qml/Rx/Widgets">
        <file>Style.qml</file>
        <file>Button.qml</file>
        <file>ComboBox.qml</file>
        <file>Frame.qml</file>
        <file>ItemDelegate.qml</file>
        <file>Label.qml</file>
        <file>Loading.qml</file>
        <file>Menu.qml</file>
        <file>MenuItem.qml</file>
        <file>MenuSeparator.qml</file>
        <file>Pane.qml</file>
        <file>Popup.qml</file>
        <file>ScrollBar.qml</file>
        <file>ScrollIndicator.qml</file>
        <file>ScrollView.qml</file>
        <file>Slider.qml</file>
        <file>SplitView.qml</file>
        <file>StackView.qml</file>
        <file>TextField.qml</file>
        <file>ToolTip.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
